# Backend base url

REACT_APP_API_URL_LOCAL="http://localhost:4000"
REACT_APP_API_URL_DEV="https://api.something.com"
REACT_APP_API_URL_PROD="https://api.something.com"

REACT_APP_BACK_OFFICE_USER_ID=XXXX-XXXX-XXXX-XXXX

REACT_APP_BACKEND_MODE="LOCAL"
